springboot_version=1.5.9.RELEASE

junit_version=4.12
guava_version=20.0
joda_version=2.9.7
fastjson_version=1.2.34
common_io_version=2.5
common_lang_version=3.6
druid_version=1.1.6
httpcommponent_version=4.5.3
springboot_mybatis_version=1.3.1
mybatis_generator_version=1.3.6
lombok_version=1.16.10
dubbo_version=2.6.0
zookeeper_version=3.4.9
zkclient_version=0.10
pagehelper_version=1.2.3
elasticJob_version=2.1.5

luban_commons_version=1.0.2
luban_plugin_version=1.0.3

#maven仓库地址
XNH_MAVEN_REPOURL=http://repo.orzass.com/nexus/content/repositories/releases
ALY_MAVEN_REPOURL=http://maven.aliyun.com/nexus/content/repositories/central
