springboot_version=1.5.9.RELEASE

junit_version=4.12
guava_version=20.0
joda_version=2.9.7
fastjson_version=1.2.34
common_io_version=2.5
common_lang_version=3.6
druid_version=1.1.6
httpcommponent_version=4.5.3
springboot_mybatis_version=1.3.1
mybatis_generator_version=1.3.6
lombok_version=1.16.10
dubbo_version=2.5.8
zookeeper_version=3.4.9
zkclient_version=0.10
pagehelper_version=1.2.3
elasticJob_version=2.1.5

luban_commons_version=1.0.1
luban_plugin_version=1.0.2

#maven仓库地址
MAVEN_RELEASE_REPOURL=http://repo.orzass.com/nexus/content/repositories/releases/
SONAR_URL=192.168.1.121
