###########################################################
# Application configuration
###########################################################
version=1.0.0
spring.application.name=datacenter
spring.output.ansi.enabled=ALWAYS

###########################################################
# Server configuration
###########################################################
server.port=9081
server.context-path=/datacenter

###########################################################
# DB configuration
###########################################################
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://datacenter.mysql.io:3306/xinnh?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&&useInformationSchema=true
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=300
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=5000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=60000

###########################################################
# Redis configuration
###########################################################
spring.redis.host=redis.server.io
#spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1

###########################################################
# MyBatis configuration
###########################################################
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*/*.xml
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

###########################################################
# Dubbo configuration
###########################################################
spring.dubbo.protocol.port=20881
spring.dubbo.protocol.threads=600
spring.dubbo.registry.address=zk.server.io:2181
spring.dubbo.registry.timeout=5000

###########################################################
# Luban configuration
###########################################################
luban.dubbo.traceLog=/Users/tangdu/soft/sourcefile/
spring.aop.auto=true