apply plugin: "war"

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-undertow",
    )
    compile(
            project(":datacenter-user"),
            project(":datacenter-order"),
            project(":datacenter-promotion"),
            project(":datacenter-wallet"),
            project(":datacenter-product"),
            project(":datacenter-pay"),
    )
}